running clean
'build\lib' does not exist -- can't clean it
'build\bdist.win-amd64' does not exist -- can't clean it
'build\scripts-3.9' does not exist -- can't clean it
running bdist_wheel
running build
running build_py
creating build
creating build\lib
copying homepage.py -> build\lib
d:\bits\devops\random\flask_app\.pybuilder\plugins\cpython-3.9.0.final.0\lib\site-packages\setuptools\_distutils\cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
installing to build\bdist.win-amd64\wheel
running install
running install_lib
creating build\bdist.win-amd64
creating build\bdist.win-amd64\wheel
copying build\lib\homepage.py -> build\bdist.win-amd64\wheel\.
running install_egg_info
running egg_info
writing flask_app.egg-info\PKG-INFO
writing dependency_links to flask_app.egg-info\dependency_links.txt
writing namespace_packages to flask_app.egg-info\namespace_packages.txt
writing top-level names to flask_app.egg-info\top_level.txt
reading manifest file 'flask_app.egg-info\SOURCES.txt'
writing manifest file 'flask_app.egg-info\SOURCES.txt'
Copying flask_app.egg-info to build\bdist.win-amd64\wheel\.\flask_app-1.0.dev0-py3.9.egg-info
running install_scripts
creating build\bdist.win-amd64\wheel\flask_app-1.0.dev0.dist-info\WHEEL
creating 'dist\flask_app-1.0.dev0-py3-none-any.whl' and adding 'build\bdist.win-amd64\wheel' to it
adding 'homepage.py'
adding 'flask_app-1.0.dev0.dist-info/METADATA'
adding 'flask_app-1.0.dev0.dist-info/WHEEL'
adding 'flask_app-1.0.dev0.dist-info/namespace_packages.txt'
adding 'flask_app-1.0.dev0.dist-info/top_level.txt'
adding 'flask_app-1.0.dev0.dist-info/zip-safe'
adding 'flask_app-1.0.dev0.dist-info/RECORD'
removing build\bdist.win-amd64\wheel
